NEST_HOST='127.0.0.1'
NEST_PORT=8080
GLOBAL_PREFIX='/api/v1/subscriptions'

TYPEORM_TYPE='postgres'
TYPEORM_HOST='localhost'
TYPEORM_PORT=5432
TYPEORM_LOGGING='all'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='postgres'
TYPEORM_DATABASE='demo'
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=false