HOST='127.0.0.1'
PORT=8080
PREFIX=/api/v1/notifications

MAIL_HOST='smtp.example.com'
MAIL_PORT=587
MAIL_USER='user@example.com'
MAIL_PASSWORD='password'
MAIL_FROM='"No Reply" <noreply@example.com>'

KAFKA_SERVICE_NAME='notifications-service'
KAFKA_HOST_VALUE='kafka'
KAFKA_PORT_VALUE='9092'
KAFKA_CONSUMER_GROUP_ID='notification-consumer'