export enum ErrorMessagesEnum {
  INPUT_DATA_ERROR = 'INPUT_DATA_ERROR',

  SUBSCRIPTION_PLAN_NOT_FOUND = 'SUBSCRIPTION_PLAN_NOT_FOUND',
  SUBSCRIPTION_PLANS_NOT_FOUND = 'SUBSCRIPTION_PLANS_NOT_FOUND',

  FEATURES_NOT_FOUND = 'FEATURES_NOT_FOUND',
  FEATURE_NOT_FOUND = 'FEATURE_NOT_FOUND',

  SUBSCRIPTION_FEATURES_NOT_FOUND = 'SUBSCRIPTION_FEATURES_NOT_FOUND',
  SUBSCRIPTION_FEATURE_NOT_FOUND = 'SUBSCRIPTION_FEATURE_NOT_FOUND',
}
