export enum ErrorMessagesEnum {
  INPUT_DATA_ERROR = 'INPUT_DATA_ERROR',

  SUBSCRIPTION_PLAN_NOT_FOUND = 'SUBSCRIPTION_PLAN_NOT_FOUND',
  SUBSCRIPTION_PLANS_NOT_FOUND = 'SUBSCRIPTION_PLANS_NOT_FOUND',
}
